# dubbo-consumer

./: pom.xml
src/main/java/com/yan/dubbo/: WMSDoAddDemo.java
src/main/java/com/yan/dubbo/wmsServiceClient/: BaseTestService.java  RfSortingRestTestService.java  SortingRestTestService.java
src/main/java/com/yan/dubbo/wmsWeb/: WMSDoAddDemo.java
src/main/resources/: do.xml  spring-dubbo.xml
src/main/resources/wmsWeb/: do.xml  doCancell.xml
